; комментарий в начале файла

[Section1]
; комментарий в первом разделе
var1=значение_1 ; комментарий к отдельному параметру
var2=значение_2

[Section2]
a=10
b=20

; иногда позволяется перечислять несколько значений через запятую
[Section3]
var1=значение_1_1, значение_1_2, значение_1_3
var2=значение_2

; в Zend Framework массив задаётся следующим способом
[Section3.1]
var1[]=значение_1_1
var1[]=значение_1_2
var1[]=значение_1_3
var2=значение_2

; Иногда значения отсутствуют
[Section4.0]
[ViewState]
Mode=
Vid=
FolderType=Generic